<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Regiões de Runeterra</title>

</head>


<body>
  <header>
    <h1 id="titulo">Título</h1>
  </header>
  <section>
    <div id="div1">
      <select name="lugares" id="lugarSelecionado">
        <option value="1">Noxus</option>
        <option value="2">Targon</option>
        <option value="3">Demacia</option>
      </select>
      <button id="selecionar">Mostrar</button>
      <img src="image/runeterra.svg" alt="logo runeterra" id="img">
    </div>
    <div id="div2">
      <p id="letraInicial">O</p>
      <p id="descrição">mundo de Runeterra é inclivel! Escolha um lugar para conhecer!</p>
    </div>
  </section>
  <footer>
    <a href="https://github.com/Levy-Santos" id="linkGit" target="_blank">
      <img src="image/github.svg" alt="icon github">
      <span>Levy-Santos</span>
    </a>
  </footer>
</body>



</html>
